source 'http://rubygems.org'

puppetversion = ENV['PUPPET_VERSION'] || '~> 5.3'

gem 'puppet', puppetversion

group :development do
  gem 'guard-rspec', '~> 4.7', :require => false
end

group :test do
  gem 'metadata-json-lint', '~> 2.0'
  gem 'semantic_puppet', '~> 1.0'
  gem 'rake', '~> 12'
  gem 'rspec-puppet', '~> 2.6'
  gem 'rspec_junit_formatter', '~> 0.3'
  gem 'puppetlabs_spec_helper', '~> 2.6'
  gem 'webmock', '~> 3.3'
  gem 'excon', '~> 0.60' # required by webmock
end
